{
  "name": "Spring Admin",
  "short_name": "Spring Admin",
  "start_url": "admin/index.html",
  "display": "standalone",
  "background_color": "#6FB246",
  "description": "Provides monitoring for Spring Cloud based Microservices.",
  "security" : {
    "roles" : ["USER"],
    "auth" : "URL_BEARER_TOKEN"
  },
  "icons": [{
    "src": "material-icons/trending_up",
    "sizes": "48x48",
    "type": "image/font"
  },{
    "src": "assets/images/Logo.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}