FROM openjdk:10-jre-slim

ENV SPRING_PROFILES_ACTIVE cloud
ENV PORT 80


EXPOSE 80/tcp

WORKDIR /

ADD app.jar app.jar
RUN sh -c 'touch /app.jar'
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
